<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6768c1;
        }
   div{
    margin-top: 10%;
    width: 22%;
    border: 0px solid red;
    background-color: white;
    text-align: center;
    border-radius: 10px;
   }
   h1{
    padding: 40px 0px;
   }
   input{
    width:80%;
    padding:10px;
    margin: 20px 0px;
    border:0px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    
   }
   button{
    width: 88%;
    padding:14px;
    color:white;
    background-color: #7a57b7;
    border: none;
    margin-bottom: 20px;

   }
   p{
    color:grey
   }
   p+p{
    margin-bottom: 30px;
    
   }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        
        <input type="email" placeholder="Email"><br>
        <input type="password"  placeholder="Password"><br>
        <button>Login</button>
        <p>Forgot <a style="color: blue;">Password</a></p>
        <p>Dont have an account ? <a style="color: blue;">Sign up</a></p>
    </div>
    
</body>
</html>