<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman';
            width: 99%;
            margin: auto;
        }

        #navbar {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #1B2837;
            color: white;
            border-radius: 17px;
        }

        #navbar>div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 13px;
            font-size: 13px;
        }

        #navbar>div+div {
            display: flex;
            width: 400px;
            margin-right: 35px;


        }

        #navbar>div+div>* {
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>Reebok</div>
        <div>
            <div>Man</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>

</html>