<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            line-height: 70px;
            width: 20%;
            height: auto;
            text-align: center;
            padding: 0px 60px;
            background-color: #48c9b0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        p {
            color: white;
            font-size: xx-large;
        }

        input {
            width: 90%;
            padding: 18px;
            border: none;
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #signup {
            width: 100%;
            color: white;
            background-color: #17a589;
            border: none;
        }

        input:last-child {
            margin-bottom: 20%;
        }
    </style>
</head>

<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" placeholder="Full Name"><br>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="Organization"><br>
        <input type="submit" value="SIGN UP" id="signup"><br>
        <input type="submit" value="RETURN" id="signup">
    </div>
</body>

</html>